{
  "name": "express-typescript-eslint-prettier-template",
  "version": "1.0.0",
  "description": "An Express template with TypeScript, ESLint and Prettier",
  "type": "module",
  "scripts": {
    "dev:tailwind": "concurrently \"npm:build:css\" \"npm:dev\"",
    "dev": "tsx --watch src/index.ts",
    "start": "node  dist/index.js",
    "build": "tsc",
    "build:css": "postcss ./src/public/styles/styles.css -o ./src/public/styles/build.css --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --check"
    ]
  },
  "keywords": [],
  "author": "James Chen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tsconfig/node22": "^22.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.8",
    "@types/pg": "^8.15.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
